# mad-maps

./: .gitignore  README.md  docker-compose.yml  example.env
backend/mad-maps/: .gitignore  Dockerfile  pom.xml
backend/mad-maps/src/main/java/com/codecool/madmaps/: MadMapsApplication.java
backend/mad-maps/src/main/java/com/codecool/madmaps/DTO/Jwt/: JwtDTO.java  JwtResponse.java
backend/mad-maps/src/main/java/com/codecool/madmaps/DTO/Place/: PlaceCreateDTO.java  PlaceDTO.java  PlaceUpdateDTO.java
backend/mad-maps/src/main/java/com/codecool/madmaps/DTO/Recommendation/: DetailedPlaceDTO.java  DetailedPlaceResultDTO.java  DetailedPlaceWithImgDTO.java  Geometry.java  Location.java  PlaceOpeningHours.java  PlacePhotoDTO.java  RecommendationDTO.java  RecommendationResultDTO.java
backend/mad-maps/src/main/java/com/codecool/madmaps/DTO/Traveller/: CreateUserDTO.java  UserDTO.java
backend/mad-maps/src/main/java/com/codecool/madmaps/DTO/Trip/: TripActivityCreateDTO.java  TripActivityDTO.java  TripCreateDTO.java  TripDTO.java  TripDetailsDTO.java  TripUpdateDTO.java
backend/mad-maps/src/main/java/com/codecool/madmaps/DTO/TripDay/: TripDayCreateDTO.java  TripDayDTO.java  TripDayUpdateDTO.java
backend/mad-maps/src/main/java/com/codecool/madmaps/configuration/: RestTemplateConfiguration.java
backend/mad-maps/src/main/java/com/codecool/madmaps/controller/: ControllerAdvice.java  MadMapsControllerAdvice.java  PhotoController.java  PlaceController.java  RecommendationController.java  TravellerController.java  TravellerControllerAdvice.java  TripActivityController.java  TripController.java  TripDayController.java
backend/mad-maps/src/main/java/com/codecool/madmaps/model/: Photo.java  Place.java  PlaceType.java  Traveller.java  Trip.java  TripActivity.java
backend/mad-maps/src/main/java/com/codecool/madmaps/model/OpeningHours/: OpeningHours.java
backend/mad-maps/src/main/java/com/codecool/madmaps/model/Photo/: Photo.java
backend/mad-maps/src/main/java/com/codecool/madmaps/model/Place/: Place.java  PlaceCreate.java  PlaceUpdate.java
backend/mad-maps/src/main/java/com/codecool/madmaps/model/PlaceType/: PlaceType.java
backend/mad-maps/src/main/java/com/codecool/madmaps/model/Role/: Role.java  RoleType.java
backend/mad-maps/src/main/java/com/codecool/madmaps/model/Traveler/: Traveller.java
backend/mad-maps/src/main/java/com/codecool/madmaps/model/Trip/: Trip.java  (+2 more)
backend/mad-maps/src/main/java/com/codecool/madmaps/repository/: OpeningHoursRepository.java  PhotoRepository.java  PlaceRepository.java  PlaceTypeRepository.java  RoleRepository.java  TravellerRepository.java  TripActivityRepository.java  TripRepository.java
backend/mad-maps/src/main/java/com/codecool/madmaps/security/: WebSecurityConfig.java
backend/mad-maps/src/main/java/com/codecool/madmaps/service/: PlaceService.java  RecommendationService.java  TravellerService.java  TripDayService.java  TripService.java
backend/mad-maps/src/main/resources/: application.properties  data.sql
backend/mad-maps/src/test/java/com/codecool/madmaps/: MadMapsApplicationTests.java
backend/mad-maps/src/test/java/com/codecool/madmaps/integration/: UserRegisterLoginIT.java
backend/mad-maps/src/test/java/com/codecool/madmaps/service/: PlaceServiceTest.java  RecommendationServiceTest.java  TravellerServiceTest.java  TripServiceTest.java
backend/mad-maps/src/test/resources/: application-test.properties  data.sql
(+71 files in other folders)
